<form method="post" action={"/reset/#{@link_uuid}"} class="card bg-base-100 shadow-xl p-6 space-y-4">
  <h2 class="text-2xl font-bold text-center"><%= gettext("Reset Password") %></h2>

  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <label class="form-control w-full">
    <div class="label">
      <span class="label-text"><%= gettext("Password") %></span>
    </div>
    <input type="password" name="password" class="input input-bordered w-full" />
  </label>

  <button type="submit" class="btn btn-primary w-full"><%= gettext("Reset Password") %></button>
</form>

<.flash kind={:error} flash={@flash} />
